@charset 'utf-8';
html,body,div,span,h1,h2,h3,h4,h5,h6,p,ol,ul,li,img,
header,section,footer,nav,aside,address,main,article,fieldset,
form,label,input,select,audio,video,picture,table,
tr,td,legend,a,hr,textarea,iframe{
    box-sizing:border-box;
    margin:0;
    border:none;
    padding:0;
}
img{
    width:100%;
    vertical-align:top;
}
ul,ol,li{
    list-style:none;
}
a{
    text-decoration:none;
    color:#000000;
}
.clearfix::after{
    content:'';
    display:block;
    clear:both;
}
.f-left{
    float:left;
}
.f-right{
    float:right;
}