<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <script src="./js/jquery-3.6.0.js"></script>
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
    <title>Mozilla</title>
    <style>
        .section{
            width:360px;
            height:15000px;
            margin:0 auto;
            padding-top:16px;
        }
        .container{
            position:relative;
        }
        .ci-img{
            width:112px;
            height:32px;
            padding-left:24px;
        }
        .nav-box{
            position:absolute;
            left:304px;
            top:0;
            right:24px;
            width:32px;
            height:32px;
            padding-top:9px;
            padding-bottom:9px;
            padding-left:6px;
            padding-right:6px;
            border-radius:2px;
            background-color:#ededf0;
            cursor:pointer;
        }
        .line{
            width:20px;
            height:2px;
            margin-bottom:3px;
            border-radius:0;
            background-color:#000000;
            cursor:pointer;
        }
        .bottom-btn{
            padding-top:16px;
        }
        .bottom-box{
            width:360px;
            height:56px;
            background-color:#f9f9fa;
            line-height:56px;
        }

    </style>
</head>
<body>
    <section class="section wrap">
        <header class="header">
            <div class="container">
                <div class="ci-img">
                    <a href="./index.html"><img src="./images/main-logo.svg" alt="메인로고"></a>
                </div>
                <div class="btn-nav">
                    <ul class="nav-box">
                        <li class="line"></li>
                        <li class="line"></li>
                        <li class="line"></li>    
                    </ul>
                </div>
                <div class="bottom-btn">
                    <ul>
                        <li class="bottom-box">데스크톱용  Firefix Browser</li>
                    </ul>
                </div>
            </div>
        </header>
    </section>
</body>
</html>